#db configuration for railways
spring.datasource.url=jdbc:mysql://root:lnF9VlbatXidueG1jM8C@containers-us-west-113.railway.app:7121/railway
spring.datasource.username=root
spring.datasource.password=lnF9VlbatXidueG1jM8C

