spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
# to show query at console
spring.jpa.show-sql=true